server.port=8888

#编码格式
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/tzl/liquibase/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#session生命周期
server.servlet.session.timeout=30m

#是否开启 liquibase（默认为 true）
spring.liquibase.enabled=true
#配置文件的路径
spring.liquibase.change-log=classpath:liquibase/liquibase.xml
#用逗号分隔的运行环境列表
#spring.liquibase.contexts=dev,test
#默认数据库
spring.liquibase.default-schema=autoassess
#是否先 drop schema
spring.liquibase.drop-first=false
#要迁移的JDBC URL，如果没有指定的话，将使用配置的主数据源
spring.liquibase.url=jdbc:mysql://localhost:3306
